# TempusFujit

./: App.xaml  AppShell.xaml  ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TempusFujit.csproj  TempusFujit.sln  appsettings.json  index.html  index.js  package-lock.json  package.json  webpack.config.js
Converters/: StringConverters.cs  TimeSpanConverters.cs
Infra/: DatabaseContext.cs  DatabaseContextFactory.cs  DbContextFactory.cs  DbPathManager.cs  DependencyInjection.cs  DesignTimeDatabaseContextFactory.cs  Services.cs  Settings.cs
Infra/Migrations/: 20230628214603_initial_migration.Designer.cs  20230628214603_initial_migration.cs  20230924223715_CategoryCreated.Designer.cs  20230924223715_CategoryCreated.cs  20230924230132_EndDateNotNull.Designer.cs  20230924230132_EndDateNotNull.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  Client.cs  TimeEntry.cs
Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Categories.xaml  Categories.xaml.cs  ClientPage.xaml.cs  ClientTabs.xaml  ClientTabs.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pages/Client/: ClientOverview.xaml  ClientOverview.xaml.cs  ClientTimesDisplay.xaml  ClientTimesDisplay.xaml.cs
ViewModels/: CategoriesVM.cs  ClientOverviewVM.cs  ClientPageViewModel.cs  ClientTimesDisplayVM.cs  MainPageViewModel.cs
public/: bundle.js  index.html  main.js
src/: App.js
src/components/: Login.jsx
styles/: index.css
